root@deb-62:~# apt install rsyslog
root@deb-62:~#
root@deb-62:~# systemctl status rsyslog.service
● rsyslog.service - System Logging Service
   Loaded: loaded (/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2022-01-25 12:18:16 EST; 8min ago